# LEDs
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Chirality"

# Experimental
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Boost Bluetooth Signal Power to Max (8dBm)
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Use Internal Oscillator (Fixes timing issues on some nice!nano batches)
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

# Connection Stability Tweaks
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
