# LEDs
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Chirality"

# ----- Experimental -----
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Disable privacy (helps with clone boards)
CONFIG_BT_Privacy=y
CONFIG_BT_CTLR_PRIVACY=y
CONFIG_BT_CTLR_RPA=y

# Force internal clock (helps with clone boards if external crystal is missing, faulty or unreliable)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

# Boost power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
